<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gizlilik Politikası - Legal Teknoloji</title>

    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: #333;
        line-height: 1.6;
        font-size: 16px;
        overflow-x: hidden;
      }

      .container {
        max-width: 100%;
        box-sizing: border-box;
      }

      .topnav {
        background-color: #f4f4f4;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .topnav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1500px;
        height: 7em;
        margin: 0 auto;
        padding: 0 20px;
      }

      .logo img {
        height: 6rem;
        max-width: 100%;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .topnav a {
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .topnav a.split {
        background-color: #ffffff;
        color: #000;
        border: 1px solid #000;
        margin-right: 10px;
      }

      .topnav a.split:hover {
        background-color: #000;
        color: #fff;
      }

      .main-content {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0px 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      .footer {
        background-color: #f4f4f4;
        color: #333;
        padding: 20px 0;
        margin-top: 40px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .footer-links a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
        font-size: 14px;
      }

      .footer-links a:hover {
        text-decoration: underline;
      }

      .footer-copyright {
        font-size: 14px;
      }

      @media screen and (max-width: 768px) {
        .topnav-content {
          flex-direction: row;
          align-items: flex-start;
        }

        .nav-links {
          flex-direction: row;
          padding: 30px;
          width: 100%;
        }
        .logo {
          padding: 40px 20px;
          max-width: 12rem;
          max-height: 3rem;
        }

        .topnav a {
          width: 100%;
          max-height: 5rem;
          padding: 10px 0;
        }

        .footer-content {
          flex-direction: column;
          text-align: center;
        }

        .footer-links {
          margin-bottom: 10px;
        }

        .footer-links a {
          display: block;
          margin: 10px 0;
        }
      }
      @media screen and (max-width: 480px) {
        body {
          font-size: 12px;
        }

        .topnav a {
          align-items: center;
          font-size: 14px;
          padding-bottom: 20px;
          margin: auto;
        }
        .topnav-content {
          height: 7em;
          margin: 0 auto;
          padding: 1rem 20px;
        }
        .topnav a.split {
          max-width: 3rem;
          max-height: 1.5rem;
          padding: 0.5rem auto;
        }

        .nav-links {
          padding-bottom: 40px;
        }

        .logo img {
          height: 4.25rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="topnav">
      <div class="topnav-content">
        <a href="#about" class="logo">
          <img src="logo.png" alt="Company Logo" loading="lazy" />
        </a>
        <nav class="nav-links">
          <a href="index.html" class="split">Home Page</a>
          <a href="contact.html" class="split">Contact Us</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-content">
        <h1>Gizlilik Politikası</h1>
        <p>Son güncellenme: 15/08/2024</p>
        <p>
          Güvenliğiniz bizim için önemli. Bu sebeple bizimle paylaşacağınız
          kişisel verileriz hassasiyetle korunmaktadır.
        </p>
        <p>
          Biz, Legal Teknoloji, veri sorumlusu olarak, bu gizlilik ve kişisel
          verilerin korunması politikası ile, hangi kişisel verilerinizin hangi
          amaçla işleneceği, işlenen verilerin kimlerle ve neden
          paylaşılabileceği, veri işleme yöntemimiz ve hukuki sebeplerimiz ile;
          işlenen verilerinize ilişkin haklarınızın neler olduğu hususunda
          sizleri aydınlatmayı amaçlıyoruz.
        </p>
        <h2>Toplanan Kişisel Verileriniz, Toplanma Yöntemi ve Hukuki Sebebi</h2>
        <p>
          IP adresiniz ve kullanıcı aracısı bilgileriniz, sadece analiz yapmak
          amacıyla ve çerezler (cookies) vb. teknolojiler vasıtasıyla, otomatik
          veya otomatik olmayan yöntemlerle ve bazen de analitik sağlayıcılar,
          reklam ağları, arama bilgi sağlayıcıları, teknoloji sağlayıcıları gibi
          üçüncü taraflardan elde edilerek, kaydedilerek, depolanarak ve
          güncellenerek, aramızdaki hizmet ve sözleşme ilişkisi çerçevesinde ve
          süresince, meşru menfaat işleme şartına dayanılarak işlenecektir.
        </p>
        <h2>Kişisel Verilerinizin İşlenme Amacı</h2>
        <p>
          Bizimle paylaştığınız kişisel verileriniz sadece analiz yapmak
          suretiyle; sunduğumuz hizmetlerin gerekliliklerini en iyi şekilde
          yerine getirebilmek, bu hizmetlere sizin tarafınızdan ulaşılabilmesini
          ve maksimum düzeyde faydalanılabilmesini sağlamak, hizmetlerimizi,
          ihtiyaçlarınız doğrultusunda geliştirebilmek ve sizleri daha geniş
          kapsamlı hizmet sağlayıcıları ile yasal çerçeveler içerisinde
          buluşturabilmek ve kanundan doğan zorunlulukların (kişisel verilerin
          talep halinde adli ve idari makamlarla paylaşılması) yerine
          getirilebilmesi amacıyla, sözleşme ve hizmet süresince, amacına uygun
          ve ölçülü bir şekilde işlenecek ve güncellenecektir.
        </p>
        <h2>
          Toplanan Kişisel Verilerin Kimlere ve Hangi Amaçlarla Aktarılabileceği
        </h2>
        <p>
          Bizimle paylaştığınız kişisel verileriniz; faaliyetlerimizi yürütmek
          üzere hizmet aldığımız ve/veya verdiğimiz, sözleşmesel ilişki
          içerisinde bulunduğumuz, iş birliği yaptığımız, yurt içi ve yurt
          dışındaki 3. şahıslar ile kurum ve kuruluşlara ve talep halinde adli
          ve idari makamlara, gerekli teknik ve idari önlemler alınması koşulu
          ile aktarılabilecektir.
        </p>
        <h2>Kişisel Verileri İşlenen Kişi Olarak Haklarınız</h2>
        <p>
          KVKK madde 11 uyarınca herkes, veri sorumlusuna başvurarak aşağıdaki
          haklarını kullanabilir:
        </p>
        <ol type="a">
          <li>Kişisel veri işlenip işlenmediğini öğrenme,</li>
          <li>Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,</li>
          <li>
            Kişisel verilerin işlenme amacını ve bunların amacına uygun
            kullanılıp kullanılmadığını öğrenme,
          </li>
          <li>
            Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü
            kişileri bilme,
          </li>
          <li>
            Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların
            düzeltilmesini isteme,
          </li>
          <li>Kişisel verilerin silinmesini veya yok edilmesini isteme,</li>
          <li>
            (e) ve (f) bentleri uyarınca yapılan işlemlerin, kişisel verilerin
            aktarıldığı üçüncü kişilere bildirilmesini isteme,
          </li>
          <li>
            İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz
            edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya
            çıkmasına itiraz etme,
          </li>
          <li>
            Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara
            uğraması hâlinde zararın giderilmesini talep etme, haklarına
            sahiptir.
          </li>
        </ol>
        <p>
          Yukarıda sayılan haklarınızı kullanmak üzere Eraykiskan@gmail.com
          üzerinden bizimle iletişime geçebilirsiniz.
        </p>
        <h2>İletişim</h2>
        <p>
          Sizlere hizmet sunabilmek amaçlı analizler yapabilmek için, sadece
          gerekli olan kişisel verilerinizin, işbu gizlilik ve kişisel verilerin
          işlenmesi politikası uyarınca işlenmesini, kabul edip etmemek
          hususunda tamamen özgürsünüz. Siteyi kullanmaya devam ettiğiniz
          takdirde kabul etmiş olduğunuz tarafımızca varsayılacak olup, daha
          ayrıntılı bilgi için bizimle Eraykiskan@gmail.com e-mail adresi
          üzerinden iletişime geçmekten lütfen çekinmeyiniz.
        </p>
        <p>
          Bu gizlilik politikası,
          <a href="https://sartlar.com">https://sartlar.com</a> aracılığıyla
          oluşturulmuştur.
        </p>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-links">
            <a href="gizlilik.html">Gizlilik Politikası</a>
            <a href="contact.html">İletişim</a>
          </div>
          <div class="footer-copyright">
            &copy; 2024 Legal Teknoloji. Tüm hakları saklıdır.
          </div>
        </div>
      </footer>
    </main>

    <script>
      let navbar = document.querySelector(".topnav");
      let sticky = navbar.offsetTop;

      function handleScroll() {
        if (window.pageYOffset > sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      window.onscroll = handleScroll;
      window.onresize = function () {
        sticky = navbar.offsetTop;
        handleScroll();
      };

      handleScroll();
    </script>
  </body>
</html>
